spring.application.name=schedule-jpa-project
spring.datasource.url=jdbc:mysql://localhost:3306/schedules
spring.datasource.username={root}
spring.datasource.password={alpomsparta}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver